{
    "name": "b",
    "version": "0.0.0",
    "description": "Neural Networks",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npm run build:web && npm run build:node",
        "build:web": "webpack --config webpack.config.js --mode development",
        "build:node": "webpack --config webpack.node.js --mode development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marco-ponds/B.git"
    },
    "author": "Marco Stagni <mrc.stagni@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/marco-ponds/B/issues"
    },
    "homepage": "https://github.com/marco-ponds/B#readme",
    "devDependencies": {
        "babel-loader": "7.1.4",
        "babel-preset-stage-0": "^6.24.1",
        "webpack": "4.1.0",
        "webpack-cli": "2.0.10"
    },
    "dependencies": {
        "puppeteer": "1.4.0"
    }
}
